<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#DDEFEC"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/ic_baseline_location_city_24" />

                <TextView
                    android:id="@+id/nomVilleDeZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:textColor="#759C9B9B"
                    android:text="Nom Ville" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/ic_baseline_holiday_village_24" />

                <TextView
                    android:id="@+id/nomZoneItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="6dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="Nom Zone" />

                <TextView
                    android:id="@+id/countPharByZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nomZoneItem"
                    android:layout_alignEnd="@+id/nomZoneItem"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="23dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:padding="2dp"
                    android:textSize="18dp"
                    android:text="2 Pharmacies" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>