<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeparentPharZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imagePharZone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_baseline_local_pharmacy_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomPharmacie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/imagePharZone"
                android:padding="8dp"
                android:text="Nom Pharmacie"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearchildPharZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >


            <TextView
                android:id="@+id/adressePharmacieZone"
                android:padding="6dp"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="Adresse de la Pharmacie"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/numPhonePharmZone"
                    android:layout_width="wrap_content"
                    android:text="02837949002"
                    android:textSize="18dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_location_24"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="70dp"/>

                <TextView
                    android:id="@+id/statusPhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:background="@color/ouvert"
                    android:text="Ouvert" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>