<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navallZoneByVille"
        android:title="Zones"
        android:icon="@drawable/ic_baseline_holiday_village_24"/>
    <item
        android:id="@+id/navnuitGarde"
        android:title="Garde de nuit"
        android:icon="@drawable/ic_baseline_nightlight_24"/>
    <item
        android:id="@+id/navjourGarde"
        android:title="Garde de jour"
        android:icon="@drawable/ic_baseline_wb_sunny_24"/>

</menu>